port=0
dhcp-range=192.168.0.24, proxy
enable-tftp
tftp-root=/var/lib/tftpboot

pxe-service=x86PC,"PXELINUX (BIOS)",bios/pxelinux
pxe-service=x86-64_EFI,"PXELINUX (EFI)",efi64/syslinux.efi
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-match=set:efi-x86_64,option:client-arch,9
dhcp-match=set:efi-x86,option:client-arch,6
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:efi-x86_64,efi64/syslinux.efi
dhcp-boot=tag:bios,bios/pxelinux.0

log-dhcp
log-queries
log-facility=/var/log/dnsmasq.log
